<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrafonts</title>
</head>
<body>
    <tt>my online font storage. powered by github codespaces</tt> <br>
    <textarea id="genfontchange" onchange="updatedos()"></textarea>
    <p class="dos" id="dos">Microsoft DOS Font.</p>
    <p class="winold" id="winold">Microsoft Windows 95 Font. (MS SANS)</p>
    <p class="depop" id="depop">Depop</p>
    <p class="Anurati" id="Anurati-Regular">ANURATI-REGULAR</p>
    <br>
    <a href="https://aghastmuffin.github.io/extrafonts/ModernDOS8x14.ttf"><button >Download DOSFONT</button></a>
    <a href="https://aghastmuffin.github.io/extrafonts/MS-Sans-Serif.ttf"><button >Download MS-SANS-SERIF</button></a>
    <a href="https://aghastmuffin.github.io/extrafonts/GT-America-LCGV-Extended-Black.ttf"><button >Download GT-America</button></a>
    <a href="https://aghastmuffin.github.io/extrafonts/Anurati-Regular.ttf"><button>Download Anurati-Regular</button></a>
    <p class="dos">Powered by Github Pages (1.2), DOTMATRIXNEXT</p>
<style>
@font-face{
    font-family: DOS8x14;
    src: url(https://aghastmuffin.github.io/extrafonts/ModernDOS8x14.ttf);
}
@font-face{
    font-family: SansSerifMs;
    src: url(https://aghastmuffin.github.io/extrafonts/MS-Sans-Serif.ttf);
}
@font-face{
    font-family: GTAMERICA;
    src: url(https://aghastmuffin.github.io/extrafonts/GT-America-LCGV-Extended-Black.ttf);
}
@font-face{
    font-family: Anurati; /* uppercase only */
    src: url(https://aghastmuffin.github.io/aghastmuffin/extrafonts/Anurati-Regular.ttf);
}
.Anurati{
    font-family: Anurati;
}
.dos{
    font-family: DOS8x14;
}
.winold{
    font-family: SansSerifMs;
}
.depop{
    font-family: GTAMERICA;
}

</style>
<script>
function updatedos(){
    let newtxt = document.getElementById("genfontchange").value;
    document.getElementById("dos").innerHTML = newtxt;
    document.getElementById("winold").innerHTML = newtxt;
    document.getElementById("depop").innerHTML = newtxt;
    document.getElementById("Anurati").innerText = newtxt.toUpperCase();

}
</script>
</body>
</html>
